StreamChat/StreamChat.WPhone/Views/ChatView.xaml

<views:MvxPhonePage
    x:Class="StreamChat.WPhone.Views.ChatView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:htmlTextBlock="clr-namespace:StreamChat.WPhone.HtmlTextBlock"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    d:DataContext="{d:DesignData Source=/SampleData/ChatWindowSampleData/ChatWindowSampleData.xaml}"
    shell:SystemTray.IsVisible="False">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Visibility="{Binding IsLoadingMessages, Converter={StaticResource boolToVisibilityConverter}}">
            <toolkit:PerformanceProgressBar IsIndeterminate="{Binding IsLoadingMessages}" />
            <TextBlock Text="Loading" FontSize="{StaticResource PhoneFontSizeSmall}" />
        </StackPanel>
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="{Binding Data.SourceName}" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="{Binding Data.StreamerNick}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <ScrollViewer>
                <ItemsControl ItemsSource="{Binding Messages}">
                    <ItemsControl.Resources>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ItemsControl.Resources>
                
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
							<Grid>
								<Grid.RenderTransform>
									<ScaleTransform x:Name="ItemScale" CenterY="50" />
								</Grid.RenderTransform>
								<Grid.Triggers>
									<EventTrigger RoutedEvent="Grid.Loaded">
										<BeginStoryboard>
											<Storyboard>
												<DoubleAnimation
											Storyboard.TargetName="ItemScale"
											Storyboard.TargetProperty="ScaleY"
											Duration="0:0:0.3" From="0" To="1" />
											</Storyboard>
										</BeginStoryboard>
									</EventTrigger>
								</Grid.Triggers>
								
								<StackPanel Margin="0,0,0,22">
									<Grid>
										<TextBlock Text="{Binding From}" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
										<TextBlock Text="{Binding Timestamp}" Margin="0,0,12,0" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
									</Grid>
									<htmlTextBlock:HtmlTextBlock Html="{Binding Text}" />
								</StackPanel>
							</Grid>
						</DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>        
    </Grid>

</views:MvxPhonePage>