StreamChat/StreamChat.WPhone/Views/MainPageView.xaml

<views:MvxPhonePage
    x:Class="StreamChat.WPhone.Views.MainPageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:views="clr-namespace:Cirrious.MvvmCross.WindowsPhone.Views;assembly=Cirrious.MvvmCross.WindowsPhone"
    xmlns:wpExtensions="clr-namespace:WPExtensions;assembly=WPExtensions"
    xmlns:controlsImprovement="clr-namespace:StreamChat.WPhone.ControlsImprovement"
    xmlns:metroInMotion="clr-namespace:StreamChat.WPhone.ControlsImprovement.MetroInMotion"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:htmlTextBlock="clr-namespace:StreamChat.WPhone.HtmlTextBlock"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    d:DataContext="{d:DesignData Source=/SampleData/MainPageSampleData/MainPageSampleData.xaml}"
    mc:Ignorable="d">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2" HorizontalAlignment="Right" Visibility="{Binding NewMessagesCount, Converter={StaticResource intToVisibility}}">
            <Ellipse Fill="{StaticResource PhoneAccentBrush}" Width="100" Height="100" Margin="0,-55,-50,0" VerticalAlignment="Top" />
            <TextBlock Text="{Binding NewMessagesCount}" Margin="0,2,2,0" Foreground="White" FontSize="{StaticResource PhoneFontSizeMedium}" HorizontalAlignment="Right" />
        </Grid>
        
        
        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,0,0,0">
            <TextBlock x:Name="ApplicationTitle" Text="{Binding SelectedItem.Data.ChatUri, ElementName=chatPivot}" Style="{StaticResource PhoneTextNormalStyle}"/>
        </StackPanel>

		<controls:Pivot ItemsSource="{Binding Chats}" x:Name="chatPivot" Grid.Row="1" SelectedIndex="{Binding SelectedChatIndex, Mode=TwoWay}">
            <controls:Pivot.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Data.ServiceName}" FontSize="{StaticResource PhoneFontSizeLarge}" />
                        <StackPanel Orientation="Horizontal" Visibility="{Binding NewMessagesCount, Converter={StaticResource intToVisibility}}">
                            <TextBlock Text=" " FontSize="{StaticResource PhoneFontSizeLarge}" />
                            <TextBlock Text="{Binding NewMessagesCount}" FontSize="{StaticResource PhoneFontSizeLarge}"  Foreground="{StaticResource PhoneAccentBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </controls:Pivot.HeaderTemplate>
            <controls:Pivot.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="12,0,12,0">
                        <ScrollViewer>
                            <ItemsControl ItemsSource="{Binding Messages}">
                                <ItemsControl.Resources>
                                    <Style TargetType="ListBoxItem">
                                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                    </Style>
                                </ItemsControl.Resources>

                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.RenderTransform>
                                                <ScaleTransform x:Name="ItemScale" />
                                            </Grid.RenderTransform>
                                            <Grid.Triggers>
                                                <EventTrigger RoutedEvent="Grid.Loaded">
                                                    <BeginStoryboard>
                                                        <Storyboard>
                                                            <DoubleAnimation
											                    Storyboard.TargetName="ItemScale"
											                    Storyboard.TargetProperty="ScaleY"
											                    Duration="0:0:0.3" From="0" To="1" />
                                                        </Storyboard>
                                                    </BeginStoryboard>
                                                </EventTrigger>
                                            </Grid.Triggers>

                                            <StackPanel Margin="0,0,0,22">
                                                <Grid>
                                                    <TextBlock Text="{Binding From}" Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeMedium}" Foreground="{StaticResource PhoneAccentBrush}" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
                                                    <TextBlock Text="{Binding Timestamp, StringFormat='HH:mm:ss'}" Margin="0,0,12,0" FontSize="{StaticResource PhoneFontSizeSmall}" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Right" VerticalAlignment="Bottom" />
                                                </Grid>
                                                <htmlTextBlock:HtmlTextBlock Html="{Binding Text}" />
                                            </StackPanel>
                                        </Grid>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </ScrollViewer>
                    </Grid>
                </DataTemplate>
            </controls:Pivot.ItemTemplate>
        </controls:Pivot>

		<StackPanel Visibility="{Binding Chats.Count, Converter={StaticResource inversedIntToVisibility}}" VerticalAlignment="Center" Grid.Row="1" HorizontalAlignment="Center">
			<TextBlock Text="{Binding Path=Strings.NoSavedChats, Source={StaticResource LocalizedStrings}}"
						   Margin="12,0,0,0" FontSize="{StaticResource PhoneFontSizeLarge}" />
			<Button Content="{Binding Path=Strings.Add, Source={StaticResource LocalizedStrings}}" HorizontalAlignment="Center" Command="{Binding AddChatCommand}" />
		</StackPanel>
		
        <wpExtensions:AdvancedApplicationBar d:IsHidden="True">
            <wpExtensions:AdvancedApplicationBarIconButton Command="{Binding AddChatCommand}" IconUri="/Images/icons/appbar.add.rest.png" Text="{Binding Strings.AddChat, Source={StaticResource LocalizedStrings}}" />
            <wpExtensions:AdvancedApplicationBarIconButton Command="{Binding GoSettingsCommand}" IconUri="/Images/icons/appbar.settings.png" Text="{Binding Strings.Settings, Source={StaticResource LocalizedStrings}, Converter={StaticResource StringToLower}}" />
        </wpExtensions:AdvancedApplicationBar>
    </Grid>
</views:MvxPhonePage>